# hello-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/start/jni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/start/jni/: MainActivity.kt
app/src/main/java/utils/: LottieUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baseModule/: build.gradle
baseModule/src/androidTest/java/com/start/common/: ExampleInstrumentedTest.kt
baseModule/src/main/: AndroidManifest.xml
baseModule/src/test/java/com/start/common/: ExampleUnitTest.kt
custom-view/: build.gradle
custom-view/src/androidTest/java/com/start/custom/view/: ExampleInstrumentedTest.kt
custom-view/src/main/: AndroidManifest.xml
custom-view/src/main/res/layout/: activity_slide.xml
gradle/wrapper/: gradle-wrapper.properties
gradles/: version.gradle
jnilibrary/: build.gradle
jnilibrary/src/androidTest/java/com/start/jni/: ExampleInstrumentedTest.kt
jnilibrary/src/main/: AndroidManifest.xml
jnilibrary/src/main/cpp/: CMakeLists.txt  Claza.cpp  native-lib.cpp  second-lib.cpp
jnilibrary/src/main/java/com/start/jni/: JniTest.kt
jnilibrary/src/test/java/com/start/jni/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/start/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/start/network/: NetWorkUtils.kt
network/src/test/java/com/start/network/: ExampleUnitTest.kt
(+8 files in other folders)
